client
dev tun
proto tcp
remote $myip 1194
http-proxy $myip 8080
persist-key
persist-tun
pull
resolv-retry infinite
nobind
comp-lzo
setenv CLIENT_CERT 0
remote-cert-tls server
verb 3
mute-replay-warnings
auth-user-pass
auth-nocache
redirect-gateway def1
script-security 2
route-method exe
route-delay 2
cipher none
